msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:52+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/consultants/consultant.defs:6
msgid "Name:"
msgstr "Név:"

#: ../../english/consultants/consultant.defs:9
msgid "Company:"
msgstr "Cég:"

#: ../../english/consultants/consultant.defs:12
msgid "Address:"
msgstr "Cím:"

#: ../../english/consultants/consultant.defs:15
msgid "Contact:"
msgstr "Kapcsolat:"

#: ../../english/consultants/consultant.defs:19
msgid "Phone:"
msgstr "Telefon:"

#: ../../english/consultants/consultant.defs:22
msgid "Fax:"
msgstr "Fax:"

#: ../../english/consultants/consultant.defs:25
msgid "URL:"
msgstr "URL:"

#: ../../english/consultants/consultant.defs:29
msgid "or"
msgstr "vagy"

#: ../../english/consultants/consultant.defs:34
msgid "Email:"
msgstr "E-mail:"

#: ../../english/consultants/consultant.defs:52
msgid "Rates:"
msgstr "Árak:"

#: ../../english/consultants/consultant.defs:55
msgid "Additional Information"
msgstr "Egyéb tudnivalók"

#: ../../english/consultants/consultant.defs:58
msgid "Willing to Relocate"
msgstr "Bárhol hajlandó"

#: ../../english/consultants/consultant.defs:61
msgid ""
"<total_consultant> Debian consultants listed in <total_country> countries "
"worldwide."
msgstr ""
"A világ <total_country> országának <total_consultant> Debian-tanácsadója"

#: ../../english/template/debian/consultant.wml:6
msgid "List of Consultants"
msgstr "Konzultánsok névsora"

#: ../../english/template/debian/consultant.wml:9
msgid "Back to the <a href=\"./\">Debian consultants page</a>."
msgstr "Vissza a <a href=\"./\">Debian-konzultánsok oldalára</a>."
