msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:10+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: string printed by gpg --fingerprint in your language, including spaces
#: ../../english/CD/CD-keys.data:4 ../../english/CD/CD-keys.data:8
#: ../../english/CD/CD-keys.data:12
msgid "      Key fingerprint"
msgstr "      Key fingerprint"

#: ../../english/devel/debian-installer/images.data:89
msgid "ISO images"
msgstr ""

#: ../../english/devel/debian-installer/images.data:90
msgid "Jigdo files"
msgstr ""

#. note: only change the sep(arator) if it's not good for your charset
#: ../../english/template/debian/cdimage.wml:10
msgid "&middot;"
msgstr "&middot;"

#: ../../english/template/debian/cdimage.wml:13
#, fuzzy
msgid "<void id=\"dc_faq\" />FAQ"
msgstr "<void id=\"dc_faq\" />faq"

#: ../../english/template/debian/cdimage.wml:16
#, fuzzy
msgid "Download with Jigdo"
msgstr "prenesi z jigdom"

#: ../../english/template/debian/cdimage.wml:19
#, fuzzy
msgid "Download via HTTP/FTP"
msgstr "prenesi s http/ftp"

#: ../../english/template/debian/cdimage.wml:22
msgid "Buy CDs or DVDs"
msgstr ""

#: ../../english/template/debian/cdimage.wml:25
#, fuzzy
msgid "Network Install"
msgstr "namestitev z omrežja"

#: ../../english/template/debian/cdimage.wml:28
#, fuzzy
msgid "<void id=\"dc_download\" />Download"
msgstr "<void id=\"dc_faq\" />faq"

#: ../../english/template/debian/cdimage.wml:31
#, fuzzy
msgid "<void id=\"dc_misc\" />Misc"
msgstr "<void id=\"dc_misc\" />razno"

#: ../../english/template/debian/cdimage.wml:34
#, fuzzy
msgid "<void id=\"dc_artwork\" />Artwork"
msgstr "<void id=\"dc_faq\" />faq"

#: ../../english/template/debian/cdimage.wml:37
#, fuzzy
msgid "<void id=\"dc_mirroring\" />Mirroring"
msgstr "<void id=\"dc_misc\" />razno"

#: ../../english/template/debian/cdimage.wml:40
#, fuzzy
msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
msgstr "<void id=\"dc_misc\" />razno"

#: ../../english/template/debian/cdimage.wml:43
#, fuzzy
msgid "<void id=\"dc_verify\" />Verify"
msgstr "<void id=\"dc_misc\" />razno"

#: ../../english/template/debian/cdimage.wml:46
msgid "<void id=\"dc_torrent\" />Download with Torrent"
msgstr ""

#: ../../english/template/debian/cdimage.wml:49
msgid "Debian CD team"
msgstr "Debian CD team"

#: ../../english/template/debian/cdimage.wml:52
msgid "debian_on_cd"
msgstr "debian_on_cd"

#: ../../english/template/debian/cdimage.wml:55
msgid "<void id=\"faq-bottom\" />faq"
msgstr "<void id=\"faq-bottom\" />pogosta vprašanja"

#: ../../english/template/debian/cdimage.wml:58
msgid "jigdo"
msgstr "jigdo"

#: ../../english/template/debian/cdimage.wml:61
msgid "http_ftp"
msgstr "http_ftp"

#: ../../english/template/debian/cdimage.wml:64
msgid "buy"
msgstr "buy"

#: ../../english/template/debian/cdimage.wml:67
msgid "net_install"
msgstr "net_install"

#: ../../english/template/debian/cdimage.wml:70
msgid "<void id=\"misc-bottom\" />misc"
msgstr "<void id=\"misc-bottom\" />razno"

#: ../../english/template/debian/cdimage.wml:73
msgid ""
"English-language <a href=\"/MailingLists/disclaimer\">public mailing list</"
"a> for CDs/DVDs:"
msgstr ""
