#use wml::debian::basic5 SUMMARY="$(SUMMARY)"
#use wml::debian::languages

{#check_trans#}

<ifeq "$(NOHEADER)" "" "
<h1>$(title)</h1>
"/>

{#pre_footer#:
<hrlinehidden/>

<ifeq "$(NOHOMELINK)" "" "
<p><returnline/></p>
<hrline/>
"/>

<ifeq "$(NOLANGUAGES)" "" "
<:= languages_footer() :>
"/>
:#pre_footer#}
